<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>studentdropdown</name>
		<tag-class>edu.nbcc.student.StudentDropDown</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selectedIndex</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>